# Angular-7-Crud-Web-API

./: .gitignore  DD.WebAPI.sln
DD.Common/Security/: AppSettings.cs  IRoleBAC.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
DD.Common/Security/Model/: Permission.cs  Permissions.cs  Role.cs  (+3 more)
DD.DBSchema/: DD.DBSchema.jfm  DD.DBSchema.sqlproj
DD.DBSchema/Scripts/: TestData.sql
DD.Data/: DD.Data.csproj  DiscoveryDataDBContext.cs
DD.Data/Repositories/: EmployeeRepo.cs  RoleRepo.cs  UserRepo.cs
DD.Domain/: DD.Domain.csproj
DD.Domain/BAC/: EmployeeBAC.cs  RoleBAC.cs
DD.Domain/Model/: Employee.cs
DD.Selenium/: DD.Selenium.csproj  StartupSelenium.cs  appsettings.json
DD.Selenium/Common/: BroswerBuilder.cs  BroswerEnum.cs  BrowserBuilder.cs  BrowserEnum.cs  TestBase.cs
DD.Selenium/Model/: Broswer.cs  Browser.cs  Driver.cs
DD.Selenium/Pages/: EmployeeListPage.cs  EmployeePage.cs  LoginPage.cs
DD.Selenium/Properties/: launchSettings.json
DD.Selenium/Tests/: EmployeeTest.cs  ExampleTest.cs  LoginTest.cs  Startup.cs
DD.Web.Application/: DD.Web.Application.csproj  Program.cs  Startup.cs
DD.Web.Application/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DD.Web.Application/Controllers/: SampleDataController.cs
DD.Web.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DD.Web.Application/Properties/: launchSettings.json
DD.WebAPI/: DD.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DD.WebAPI/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
DD.WebAPI/Dtos/: UserDto.cs
DD.WebAPI/Helpers/: AutoMapperProfile.cs
DD.WebAPI/Properties/: launchSettings.json
(+55 files in other folders)
